Author: Steffen Moeller
Last-Update: 2021-07-19 16:18:03 +0200
Description: Fix interpreter

--- cutesv.orig/src/cuteSV/cuteSV
+++ cutesv/src/cuteSV/cuteSV
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 ''' 
  * All rights Reserved, Designed By HIT-Bioinformatics   
